<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_home" />
        <!--<item-->
            <!--android:id="@+id/nav_lib_search"-->
            <!--android:icon="@drawable/ic_lib"-->
            <!--android:title="@string/drawer_lib_search" />-->
        <!--<item-->
            <!--android:id="@+id/nav_score_search"-->
            <!--android:icon="@drawable/ic_score"-->
            <!--android:title="@string/drawer_score_search" />-->
    </group>

    <item android:title="@string/sub_items">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
